{
  "name": "king-of-time-enhanced",
  "description": "KING OF TIMEで今押せる打刻ボタンだけが表示されるようにします",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/chrome": "^0.0.280",
    "typescript": "^5.6.3",
    "valibot": "1.0.0-beta.9",
    "wxt": "^0.19.13"
  }
}
