{
	"name": "king-of-time-enhanced",
	"description": "KING OF TIMEで今押せる打刻ボタンだけが表示されるようにします",
	"private": true,
	"version": "1.0.3",
	"type": "module",
	"scripts": {
		"postinstall": "wxt prepare"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@mkobayashime/shared-config": "1.1.0",
		"@types/chrome": "0.0.315",
		"eslint": "9.24.0",
		"typescript": "5.8.3",
		"typescript-eslint": "8.30.1",
		"valibot": "1.0.0",
		"wxt": "0.20.0"
	}
}
